is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto1_1127821_1049321
build_property.ProjectDir = C:\Users\PC\Desktop\URL\URL\negocios turbinas\Manuelito\Proyecto1_1127821_1049321\Proyecto1_1127821_1049321\
